* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Raleway;
  color: #2C2D35;
}

button {
  font-size: 20px;
  font-weight: 500;
  transition: 0.4s;
  cursor: pointer;
  border: none;
}

ul {
  list-style: none;
}
ul li {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
}
ul li a {
  text-decoration: none;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 110%;
}

p {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.stop-scroll {
  overflow: hidden;
}

.burger {
  width: 20px;
  height: 16px;
  display: none;
  position: relative;
  border: none;
  padding: 0;
  z-index: 105;
  color: #4c5866;
  background-color: transparent;
  cursor: pointer;
  transform: translateX(5px);
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
}

.burger::before {
  top: 0;
}

.burger::after {
  top: calc(100% - 2px);
}

.burger-line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
}

.burger-active::before {
  top: 50%;
  transform: rotate(45deg);
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
}

.burger-active::after {
  top: 50%;
  transform: rotate(-45deg);
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
}

.burger-active .burger-line {
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

.burger:focus::after {
  opacity: 1;
}

.nav-link {
  position: relative;
  z-index: 5;
  outline: none;
  font-size: 20px;
  line-height: 23px;
  transition: color 0.3s ease-in-out;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: -6px;
  right: -6px;
  top: -5px;
  bottom: -5px;
  z-index: -1;
  background-color: #E1EDE6;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.nav-link:focus::after {
  opacity: 1;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
@media all and (max-width: 768px) {
  .container {
    max-width: 690px;
  }
}
@media all and (max-width: 700px) {
  .container {
    max-width: 510px;
  }
}
@media all and (max-width: 450px) {
  .container {
    max-width: 340px;
  }
}

.header-top {
  background-color: #E1EDE6;
}
.header-top .header-top-content {
  display: flex;
  justify-content: space-between;
}
.header-top .header-top-content .icon {
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  color: #598D66;
  display: flex;
  align-items: center;
  gap: 8px;
}
.header-top .header-top-content .header-top-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.header-top .header-top-content .header-top-info ul {
  display: flex;
  gap: 60px;
  padding-top: 38px;
  padding-bottom: 38px;
}
.header-top .header-top-content .header-top-info ul li {
  cursor: pointer;
}
.header-top .header-top-content .header-top-info ul li a {
  transition: 0.4s;
}
.header-top .header-top-content .header-top-info ul li:hover a {
  color: #598D66;
}
.header-top .header-top-content .header-top-info ul li:active a {
  color: #376B44;
}
@media all and (max-width: 768px) {
  .header-top .header-top-content .header-top-info ul li {
    font-size: 18px;
  }
}
.header-top .header-top-content .header-top-info svg {
  transition: 0.2s;
  cursor: pointer;
}
.header-top .header-top-content .header-top-info svg:hover path {
  stroke: #598D66;
}
.header-top .header-top-content .header-top-info svg:active path {
  stroke: #376B44;
}
@media all and (max-width: 700px) {
  .header-top .header-top-content {
    flex-direction: column;
  }
  .header-top .header-top-content .icon {
    align-self: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-top .header-top-content .header-top-info {
    border-top: 1px solid #C3D1C6;
    gap: 0px;
    justify-content: space-between;
  }
  .header-top .header-top-content .header-top-info ul {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
  }
  .header-top .header-top-content .header-top-info ul li {
    font-size: 18px;
  }
}
@media all and (max-width: 450px) {
  .header-top .header-top-content {
    max-width: 100%;
  }
  .header-top .header-top-content .header-top-info {
    position: relative;
    padding: 16px 0;
    border: none;
  }
  .header-top .header-top-content .header-top-info::after {
    content: "";
    position: absolute;
    left: -15px;
    right: -15px;
    height: 100%;
    z-index: 0;
    background-color: #D4E8D9;
  }
  .header-top .header-top-content .header-top-info .header-nav {
    position: absolute;
    left: -15px;
    top: 0;
    height: 100vh;
    padding: 15px;
    padding-top: 76px;
    width: calc(100% + 30px);
    background-color: #D4E8D9;
    z-index: 100;
    transform: translateX(-150%);
    transition: transform 0.3s ease-in-out;
  }
  .header-top .header-top-content .header-top-info .header-nav .nav-list {
    display: block;
  }
  .header-top .header-top-content .header-top-info .header-nav .nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 50px;
  }
  .header-top .header-top-content .header-top-info .header-nav .nav-list li a {
    font-size: 18px;
  }
  .header-top .header-top-content .header-top-info .header-nav-active {
    transform: none !important;
  }
  .header-top .header-top-content .header-top-info .burger {
    display: block;
  }
  .header-top .header-top-content .header-top-info div {
    z-index: 1;
  }
}
@media all and (max-width: 450px) {
  .header-top {
    background-color: white;
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 70px;
}
.header .bird {
  display: flex;
  align-items: center;
}
.header .bird img {
  max-width: 100%;
}
.header .header-info {
  padding-top: 145px;
  padding-bottom: 145px;
}
.header .header-info h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 110%;
  margin-bottom: 20px;
}
.header .header-info h1 span {
  color: #598D66;
}
.header .header-info p {
  color: #86928B;
  margin-bottom: 60px;
}
.header .header-info button {
  border: #598D66 solid 1px;
  background-color: transparent;
  color: #598D66;
  padding: 21px 60px;
}
.header .header-info button:hover {
  color: #F4F6F5;
  background-color: #598D66;
}
.header .header-info button:active {
  background-color: #376B44;
  color: white;
}
@media all and (max-width: 768px) {
  .header .header-info {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .header .header-info h1 {
    font-size: 40px;
    line-height: 100%;
  }
  .header .header-info p {
    margin-bottom: 40px;
  }
}
@media all and (max-width: 700px) {
  .header .header-info {
    padding-bottom: 0px;
    padding-top: 50px;
  }
  .header .header-info h1 {
    font-size: 36px;
  }
  .header .header-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .header .header-info button {
    font-size: 18px;
    padding: 14.5px 41px;
  }
}
@media all and (max-width: 700px) {
  .header {
    grid-template-columns: 170px 1fr;
    margin-bottom: 50px;
  }
}
@media all and (max-width: 450px) {
  .header {
    grid-template-columns: 1fr;
    margin-bottom: 0px;
  }
  .header .bird {
    display: none;
  }
  .header .header-info {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .header .header-info h1 {
    font-size: 30px;
  }
  .header .header-info p {
    font-size: 14px;
  }
  .header .header-info button {
    padding: 14.5px 29px;
  }
}

.paintings {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.paintings div {
  display: flex;
  gap: 30px;
}
.paintings div button {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #D4E8D9;
}
.paintings div button:hover {
  color: #F4F6F5;
  background-color: #598D66;
}
.paintings div button:active {
  color: white;
  background-color: #376B44;
}
@media all and (max-width: 768px) {
  .paintings h2 {
    font-size: 30px;
  }
}
@media all and (max-width: 700px) {
  .paintings {
    flex-direction: column;
    gap: 20px;
  }
  .paintings h2 {
    font-size: 24px;
  }
  .paintings button {
    font-size: 18px;
  }
}
@media all and (max-width: 450px) {
  .paintings div {
    overflow: scroll;
    gap: 20px;
  }
}

.painting-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-bottom: 70px;
}
.painting-cards .painting-card {
  background-color: #E1EDE6;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.painting-cards .painting-card img {
  max-width: 100%;
}
.painting-cards .painting-card .author {
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 21px;
  color: #86928B;
}
.painting-cards .painting-card .painting-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
}
.painting-cards .painting-card .painting-info {
  display: inline-block;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 21px;
}
.painting-cards .painting-card .painting-price {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 100%;
  color: #598D66;
}
.painting-cards .painting-card button {
  margin-top: auto;
  width: 100%;
  color: #598D66;
  border: solid 1px #598D66;
  padding-top: 21px;
  padding-bottom: 21px;
  background-color: transparent;
}
.painting-cards .painting-card button:hover {
  background-color: #598D66;
  color: #D4E8D9;
}
.painting-cards .painting-card button:active {
  background-color: #376B44;
  color: white;
}
@media all and (max-width: 768px) {
  .painting-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media all and (max-width: 700px) {
  .painting-cards .painting-card img {
    width: 100%;
  }
  .painting-cards .painting-card .author {
    font-size: 16px;
  }
  .painting-cards .painting-card .painting-name {
    font-size: 24px;
  }
  .painting-cards .painting-card .painting-info {
    font-size: 16px;
  }
  .painting-cards .painting-card .painting-price {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .painting-cards .painting-card button {
    padding-top: 14.5px;
    padding-bottom: 14.5px;
    margin-top: 0px;
  }
}
@media all and (max-width: 450px) {
  .painting-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

.new-collection {
  background-image: url("../img/background.jpg");
  background-position: 0% 25%;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-bottom: 70px;
}
.new-collection .collection-info {
  max-width: 520px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.new-collection .collection-info img {
  float: left;
}
.new-collection .collection-info h2 {
  color: #F4F6F5;
  line-height: 100%;
  margin-bottom: 20px;
  padding-left: 100px;
}
.new-collection .collection-info p {
  color: #F4F6F5;
  margin-bottom: 60px;
}
.new-collection .collection-info button {
  padding: 21px 60px;
  background-color: #EEDB6D;
}
.new-collection .collection-info button:hover {
  background-color: #FAEB97;
}
.new-collection .collection-info button:active {
  background-color: #D9B949;
}
@media all and (max-width: 768px) {
  .new-collection .collection-info {
    width: 100%;
  }
  .new-collection .collection-info h2 {
    font-size: 30px;
    padding-left: 70px;
  }
  .new-collection .collection-info p {
    margin-bottom: 30px;
  }
  .new-collection .collection-info button {
    padding: 18px 36.5px;
  }
}
@media all and (max-width: 700px) {
  .new-collection {
    margin-bottom: 50px;
  }
  .new-collection h2 {
    font-size: 24px;
    padding-left: 50px;
  }
  .new-collection p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .new-collection button {
    padding: 14.5px 35px;
  }
}
@media all and (max-width: 450px) {
  .new-collection {
    background-image: url("../img/background_phone.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
  }
  .new-collection .collection-info h2 {
    padding-left: 60px;
  }
  .new-collection .collection-info button {
    padding: 14.5px 83.5px;
  }
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 70px;
}
.team .team-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team .team-info div {
  display: flex;
  gap: 30px;
}
@media all and (max-width: 768px) {
  .team {
    flex-direction: column;
  }
  .team .team-image {
    align-self: flex-start;
  }
  .team h2 {
    font-size: 30px;
  }
}
@media all and (max-width: 700px) {
  .team h2 {
    font-size: 24px;
  }
  .team p {
    font-size: 16px;
    line-height: 140%;
  }
}

.footer {
  background-color: #E1EDE6;
  padding-top: 22px;
  padding-bottom: 10px;
}
.footer .footer-contacts {
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-contacts .footer-left {
  margin-right: 115px;
}
.footer .footer-contacts .footer-left .number {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 12px;
}
.footer .footer-contacts .footer-left .number .icon {
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  color: #598D66;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer .footer-contacts .footer-left .number .phone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer .footer-contacts .footer-left .number .phone a {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  transition: 0.4s;
  text-decoration: none;
}
.footer .footer-contacts .footer-left .number .phone a:hover {
  color: #598D66;
}
.footer .footer-contacts .footer-left .number .phone a:active {
  color: #376B44;
}
.footer .footer-contacts .footer-left .number .phone p {
  line-height: 100%;
  color: #86928B;
}
.footer .footer-contacts .footer-right {
  display: flex;
  flex-grow: 1;
}
.footer .footer-contacts .footer-right .navigation {
  display: flex;
  margin-right: auto;
}
.footer .footer-contacts .footer-right .navigation ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 63px;
}
.footer .footer-contacts .footer-right .navigation ul li a {
  font-size: 18px;
  color: #86928B;
  transition: 0.3s;
}
.footer .footer-contacts .footer-right .navigation ul li a:hover {
  color: #598D66;
}
.footer .footer-contacts .footer-right .navigation ul li a:active {
  color: #376B44;
}
.footer .footer-contacts .footer-right .social {
  display: flex;
  flex-direction: column;
}
.footer .footer-contacts .footer-right .social .socialLogos {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;
  transition: 0.2s;
}
.footer .footer-contacts .footer-right .social .socialLogos svg {
  cursor: pointer;
}
.footer .footer-contacts .footer-right .social .socialLogos svg:hover path {
  fill: #598D66;
}
.footer .footer-contacts .footer-right .social .socialLogos svg:active path {
  fill: #376B44;
}
.footer .footer-contacts .footer-right .social .reg {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer-contacts .footer-right .social .reg p {
  font-size: 12px;
  line-height: 120%;
  color: #86928B;
}
.footer .footer-contacts .footer-right .social .reg p span {
  vertical-align: super;
}
@media all and (max-width: 768px) {
  .footer .footer-contacts {
    flex-direction: column;
  }
  .footer .footer-contacts .footer-left {
    margin-right: 0px;
  }
  .footer .footer-contacts .footer-left .number {
    flex-direction: row;
    margin-bottom: 30px;
  }
}
@media all and (max-width: 700px) {
  .footer .footer-contacts .footer-right {
    flex-direction: column;
  }
  .footer .footer-contacts .footer-right .navigation {
    border-bottom: solid 1px #C3D1C6;
    padding-bottom: 16px;
    justify-content: space-between;
    margin-right: 0px;
  }
  .footer .footer-contacts .footer-right .navigation ul {
    margin-right: 0px;
  }
  .footer .footer-contacts .footer-right .social {
    align-items: center;
    padding-top: 16px;
  }
  .footer .footer-contacts .footer-right .social .reg {
    flex-direction: row;
    align-items: center;
    gap: 3px;
  }
}
@media all and (max-width: 450px) {
  .footer .footer-contacts .footer-left .number {
    flex-direction: column;
  }
  .footer .footer-contacts .footer-right .navigation {
    flex-direction: column;
    gap: 15px;
  }
  .footer .footer-contacts .footer-right .navigation ul li a {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */