<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball12</title>
    <style>
        .left {
            background-color: cadetblue;
            float: left;
            width: 20%;
        }
        .right {
            background-color: plum;
            float: right;
            width: 200px;
        }
        .wrap {
            background-color:indianred;
        }
        .content {
            background-color: indianred;
        }
        .balls {
            background-image: url(ball3.png),url(ball3.png),url(ball3.png),url(ball3.png);
            background-position: top left, top right, bottom left, bottom right;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        }
        .ballsTop {
            background-image: url(ball3.png),url(ball3.png);
            background-position:22% top, 85% top;
            background-repeat: no-repeat, no-repeat;
        }
        .ballsBot {
            background-image: url(ball3.png),url(ball3.png);
            background-position: 22% bottom, 85% bottom;
            background-repeat: no-repeat, no-repeat;
        }
        .hidden {
            height: 0px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap ballsBot">
        <div class="left balls">
            width 20%   width 20%   width 20%   width 20%   width 20%   width 20%   
            width 20%   width 20%   width 20%   width 20%   width 20%   width 20%   
            width 20%   width 20%   width 20%   width 20%   width 20%   width 20%
           width 20%   width 20%   width 20%   width 20%   width 20%   width 20%
           width 20%   width 20%   width 20%   width 20%   width 20%   width 20%
           width 20%   width 20%   width 20%   width 20%   width 20%   width 20%
           width 20%   width 20%   width 20%   width 20%   width 20%   width 20%
           width 20%   width 20%   width 20%   width 20%   width 20%   width 20%
           width 20%   width 20%   width 20%   width 20%
        </div>
        <div class="right balls">
            width 200px  width 200px  width 200px  width 200px  width 200px  width 200px
              width 200px  width 200px  width 200px  width 200px  width 200px  width 200px  
              width 200px  width 200px  width 200px  width 200px  width 200px
            width 200px  width 200px  width 200px  width 200px  width 200px  width 200px
              width 200px  width 200px  width 200px  width 200px  width 200px  width 200px
        </div>
        <div class="content ballsTop">
            контент  контент  контент  контент  контент  контент  контент  контент  контент
              контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент
        </div>
        <div class="hidden"></div>
    </div>
</body>
</html>