<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maket_Div</title>
  <style>
    .header {
      background-color: lightskyblue;
      font-size: 20px;
      color: blue;
      text-align: center;
      height: 45px;
      padding-top: 18px;
    }

    .menu {
      background-color:#f4e68c;
      float: left;
      width: 155px;
    }

    .footer {
      background-color: lightskyblue;
      font-size: 20px;
      color: blue;
      text-align: center;
      height: 50px;
      padding-top: 25px;
    }

    .wrap {
      background-image: url("ball.gif"), url("menu.gif");
      background-position: top right, top left;
      background-repeat: repeat-y, repeat-y;
    }

    .image {
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .hidden {
      clear: both;
      height: 0px;
    }

    .content {
      margin-left: 180px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header">
      ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
    </div>
    <div class="menu">
      <p style="text-align: center;">
        <strong>Виды спорта:</strong>
      </p>
      <ul>
        <li><a href="https://skating.by/konkobezhnyj-sport/">конькобежный спорт</a></li>
        <li><a href="https://biathlon.by/">биатлон</a></li>
        <li><a href="https://abff.by/">футбол</a></li>
        <li><a href="http://www.archery.by/">стрельба из лука</a></li>
        <li><a href="https://athletics.by/pryzhki/">прыжки в длину</a></li>
        <li><a href="https://athletics.by/pryzhki/">прыжки в высоту</a></li>
        <li><a href="https://ledlife.by/">фигруное катание</a></li>
        <li><a href="https://synchro.by/">синхронное плавание</a></li>
        <li><a href="https://openchess.by/">шахматы</a></li>
        <li><a href="https://chesscenter.by/shashki">шашки</a></li>
      </ul>
    </div>
    <div class="content">
      <h3 style="text-align: center;">ФУТБОЛ</h3>
      <img class="image" src="futbik.jpeg" alt="">
      <p>

        Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
        частями тела(кроме рук) большее количество раз,
        чем команда соперника. <br><br>
        Есть 17 официальных правил игры, каждое из которых содержит скисок оговорок и руководящих принципов.
        Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
        групп,
        как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями.
        Законы очень часто формулировались в общих чертах, которые позволяют упростить их в зависимости от характера
        игры.
      </p>
    </div>
    <div class="hidden">
    </div>
  </div>
  <div class="footer">
    ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
  </div>
</body>

</html>
