<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ul li a {
            color: red
        }
        div ul li span a {
            color: green;
        }
        div ul li em a {
            color: blue;
        }
        div p em a {
            color: yellow;
        }
        p a {
            color: grey;
        }
        div span em a {
            color: black;
        }
        ul li a {
            color: orange;
        }
        ul li span a {
            color: pink;
        }
        ul li em a {
            color: violet;
        }
        ul li p em a {
            color: aqua;
        }
        ul li div ul li a {
            color: indigo;
        }
        ul li div ul li em a {
            color: chocolate;
        }
        ul li div p a{
            color: white;
        }
        ul li div ul li span a {
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="">a1</a>
            </li>
            <li>
                <span><a href="">a2</a></span>
            </li>
            <li>
                <em><a href="">a3</a></em>
            </li>
        </ul>
        <p>
            <em><a href="">a4</a></em>
        </p>
        <span>
            <em><a href="">a5</a></em>
        </span>
    </div>
    <ul>
        <li>
            <a href="">a6</a>
  