<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clearfix {
      content: "";
      display: block;
      clear: both;
    }

    .wrap {
      background-color: violet;
    }

    .header {
      background-color: aqua;
      height: 100px;
    }

    .block {
      background-color: blanchedalmond;
      height: 30px;
      width: 150px;
      float: left;
      margin: 20px 5px 20px 5px;
    }

    .content {
      background-color: blanchedalmond;
    }

    .menu {
      background-color: green;
      width: 200px;
      height: 500px;
      float: left;
    }

    .right {
      background-color: green;
      width: 200px;
      float: right;
      height: 500px;
    }

    .footer {
      background-color: aquamarine;
      clear: both;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="wrap clearfix">
    <div class="header clearfix">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
    <div class="menu"></div>
    <div class="right"></div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut fuga maiores saepe natus
      deserunt consectetur. Suscipit rerum, dolorum maxime neque modi deserunt recusandae animi, saepe aperiam numquam
      eum accusamus.</div>
    <div class="footer clearfix"></div>
  </div>
</body>

</html>
