<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            max-width: 450px;
            min-height: 400px;
            margin: 0px auto;
        }
        img {
            position: absolute;
        }
        img:hover {
            z-index: 2;
        }
        img:first-child {
            left: 10px;
            top: 5px;
        }
        img:nth-child(2) {
            right: 10px;
            top: 5px;
        }
        img:nth-child(3) {
            top: 20px;
            bottom: 20px;
            right: 100px;
            left: 100px;
            z-index: 1;
        }
        img:last-child {
            bottom: 10px;
            right: 100px;
            left: 130px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ratione modi veniam enim laudantium, error beatae dolorem aliquam quis magnam consequuntur incidunt adipisci at illum nulla, impedit, nostrum quam expedita!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa a repudiandae ea distinctio quas dolor dolorem ut possimus quos expedita esse minus et, illum atque asperiores, repellat placeat, qui dignissimos.
    </p>
    <div>
        <img src="biohazard.png" alt="">
        <img src="Man-and-woman.png" alt="">
        <img src="No_smoking.png" alt="">
        <img src="Yin_and_Yang.png" alt="">
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptatem sunt dignissimos dolorem, eos, ea unde culpa ducimus, quidem minus aliquam. Obcaecati suscipit, ullam quam veniam nam reprehenderit accusamus officia?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga itaque mollitia aliquam explicabo unde architecto dignissimos atque consectetur aperiam perspiciatis aliquid libero incidunt suscipit sunt omnis, autem at quis nostrum.
    </p>
</body>
</html>